C:\Users\301034450\Desktop\week-1-panda\DateDemo\bin\Debug\DateDemo.exe.config
C:\Users\301034450\Desktop\week-1-panda\DateDemo\bin\Debug\DateDemo.exe
C:\Users\301034450\Desktop\week-1-panda\DateDemo\bin\Debug\DateDemo.pdb
C:\Users\301034450\Desktop\week-1-panda\DateDemo\obj\Debug\DateDemo.csproj.AssemblyReference.cache
C:\Users\301034450\Desktop\week-1-panda\DateDemo\obj\Debug\DateDemo.csproj.CoreCompileInputs.cache
C:\Users\301034450\Desktop\week-1-panda\DateDemo\obj\Debug\DateDemo.exe
C:\Users\301034450\Desktop\week-1-panda\DateDemo\obj\Debug\DateDemo.pdb
H:\Visual Studio 2022\week-1-panda\DateDemo\bin\Debug\DateDemo.exe.config
H:\Visual Studio 2022\week-1-panda\DateDemo\bin\Debug\DateDemo.exe
H:\Visual Studio 2022\week-1-panda\DateDemo\bin\Debug\DateDemo.pdb
H:\Visual Studio 2022\week-1-panda\DateDemo\obj\Debug\DateDemo.csproj.AssemblyReference.cache
H:\Visual Studio 2022\week-1-panda\DateDemo\obj\Debug\DateDemo.csproj.CoreCompileInputs.cache
H:\Visual Studio 2022\week-1-panda\DateDemo\obj\Debug\DateDemo.exe
H:\Visual Studio 2022\week-1-panda\DateDemo\obj\Debug\DateDemo.pdb
