<UserControl x:Class="Converters.BookUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Converters"
             xmlns:local1="clr-namespace:Converters.Utlis"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="0,4,20,4" />
        </Style>
        <local1:CollectionToStringConverter x:Key="Collection2StringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Book Id" />
            <Label Content="Title" />
            <Label Content="Publicher" />
            <Label Content="Authors" />
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Column="1">
            <TextBox IsReadOnly="True"
                     Text="{Binding Book.BookId, Mode=OneWay}" />
            <TextBox Text="{Binding Book.Title, Mode=TwoWay}" />
            <TextBox Text="{Binding Book.Publisher, Mode=TwoWay}" />
            <TextBox IsReadOnly="True"
                     Text="{Binding Book.Authors, Mode=OneWay, Converter={StaticResource Collection2StringConverter}, ConverterParameter='; '}" />
        </StackPanel>
    </Grid>
</UserControl>
