<Window x:Class="DataBindingWithDataGridwithDataSource.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingWithDataGridwithDataSource"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="customerViewSource"
                              d:DesignSource="{d:DesignInstance {x:Type local:Customer}, CreateList=True}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Status" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="IsActive" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid DataContext="{StaticResource customerViewSource}">
        <DataGrid x:Name="customerDataGrid"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding}"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  RowHeight="40"
                  Background="#FFC2A7A7">
            <DataGrid.AlternatingRowBackground>
                <ImageBrush />
            </DataGrid.AlternatingRowBackground>
            <DataGrid.Columns>

                <DataGridTextColumn x:Name="firstNameColumn"
                                    Binding="{Binding FirstName}"
                                    Header="First Name"
                                    Width="SizeToHeader" />

                <DataGridTextColumn x:Name="lastNameColumn"
                                    Binding="{Binding LastName}"
                                    Header="Last Name"
                                    Width="auto" />
                <DataGridTextColumn x:Name="ageColumn"
                                    Binding="{Binding Age}"
                                    Header="Age"
                                    Width="SizeToHeader" />
                <DataGridCheckBoxColumn x:Name="isActiveColumn"
                                        Binding="{Binding IsActive}"
                                        Header="Is Active"
                                        Width="SizeToHeader" />
                <DataGridTextColumn x:Name="phoneColumn"
                                    Binding="{Binding Phone}"
                                    Header="Phone"
                                    Width="auto" />
                <DataGridTextColumn x:Name="statusColumn"
                                    Binding="{Binding Status}"
                                    Header="Status"
                                    Width="auto" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
