1.2012 - Boxing(R) Horace Gwynne(Gold)
2.2012 - Swimming Michael Phelps(Gold)
3.2012 - Swimming Ryan Cochrane(Silver)
4.2012 - Canoeing Adam van Koeverden(Silver)
5.2012 - Gymnastics Rosie MacLennan(Gold)
6.2012 - Weightlifting Christine Girard(Bronze)
7.2014 - Short Track(R) Charles Hamelin(Gold)
8.2012 - Freestyle skiing(R) Alexandre Bilodeau(Gold)
9.2014 - Curling Jennifer Jones(Gold)
10.2014 - Short Track Charle Cournoyer(Bronze)
11.2014 - Snowboarding Mark McMorris(Bronze)
12.2014 - Ice Hockey Sidney Crosby (Gold)
13.2014 - Curling Brad Jacobs(Gold)
14.2014 - Curling Ryan Fry(Gold)
15.2012 - Judo Antoine Valois-Fortier(Bronze)
16.2012 - Swimming Brent Hayden(Bronze)
