{
  "name": "mfa-demo-node",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:dev": "webpack --watch",
    "server:dev": "nodemon build/server.js --watch build/server.js"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "babel-loader": "^8.2.1",
    "html-webpack-plugin": "^4.5.0",
    "nodemon": "^3.0.3",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "base32-decode": "^1.0.0",
    "base32-encode": "^2.0.0",
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "qrcode": "^1.5.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
